cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schouten"
  given-names: "Martijn"
  orcid: "https://orcid.org/0000-0001-9774-1195"
- family-names: "Wolterink"
  given-names: "Gerjan"
  orcid: "https://orcid.org/0000-0002-5095-5345"
- family-names: "Pérez"
  given-names: "Eric"
- family-names: "Sanders"
  given-names: "Remco"
- family-names: "Krijnen"
  given-names: "Gijs" 
  orcid:  "https://orcid.org/0000-0001-9537-7123"
title: "raspberry-bioamplifier"
version: 1.0
doi: 10.5281/zenodo.5750012
date-released: 2021-12-02
url: "https://github.com/martijnschouten/raspberry-bioamplifier"
